<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #mainbar{
            display: grid;
            grid-gap: 1%;
            grid-template-columns: 18% 55% 5% 5% 5% 10%;
            grid-template-rows: 20%;
            grid-gap:1%;
            margin:3%;

        }
       h3{
            margin:0px;    
            
        }
        ion-icon {
         color: #24A3B5;
         
         }
        #mainbar>a>img{
            width:70%;
            height:200%;
        }
        .searchbox>ion-icon {
       font-size: 20px;
       background-color: #E3F2FD;
       padding: 1.60%;
       border-radius: 10%;
       }
        ion-icon {
       font-size: 30px;
       }
       .searchbox{
           display: flex;
           align-items: center;
           margin:2.5%;
           justify-content: center;
           
       }
       .searchbox>input{
           padding:2%;
           width: 75%;
           background-color: #E3F2FD;
           border:none;
           outline: none;
       }
       .searchbox>input:hover{
           background-color: white;
       }
       .searchbox>button{
           padding:2% 5%;
           color: white;
           font-weight: 600;
           background-color: #FF5722;
           border-radius: 5%;
           border:none;
       }
        #heading{
            justify-content: center;
            margin: auto;
            width: 70%;
        }
        #heading > div{
            display: inline-block;
            margin-left: 20px;
            padding:15px;
        }
        #header{
            background-color: #24A3B5;
            color:white;
        }
        #mobiles:hover,#men:hover,#women:hover,#home:hover{
            background-color: white;
            color:#24a3b5;
        }
        img{
            width:60%;
            height:35%;
            margin: auto;
        }

        #containData{
            width:80%; 
            padding:2%;
            margin-top:2%;
            display:grid;
            grid-template-columns: 24% 24% 24% 24%;
        }
        #containData > div{
            background-color: white;
            margin-bottom: 30px;
          padding: 20px;
        }
        #containData > div:hover{
            border: 2px solid #24A3B5;
        }
        body{
            background-color: skyblue;
        }
        #women{
            background-color: white;
            color:#24a3b5;
        }
        #containData{
           width: 80%;
       }
       #heading > img{
            width:70px;
            height:30px;
            vertical-align: middle;
       }
       h3>ul{
           display: block;
           background-color: white;
           position: absolute;
           margin: 0%;
           
       }
       h3>ul>li{
           display: none;
           position: relative;
           font-size: 15px;
           font-weight: 200;
           padding:2%;
       }
       h3>ul>li:hover{
           background-color: #E3F2FD;
       }
       h3:hover ul li{
          display: block;
       }
       #mobiles>ul{
           display: block;
           background-color: white;
           position: absolute;
           margin: 0%;
           padding-right:2%;
           
       }
       #mobiles>ul>li{
           display: none;
           position: relative;
           font-size: 15px;
           font-weight: 200;
           
       }
       #mobiles>ul>li:hover{
           background-color: #E3F2FD;
           
       }
       #mobiles:hover ul li{
          display: block;
       }
       #men>ul{
           display: block;
           background-color: white;
           position: absolute;
           margin: 0%;
           padding-right:2%;
       }
       #men>ul>li{
           display: none;
           position: relative;
           font-size: 15px;
           font-weight: 200;
           padding:2%;
       }
       #men>ul>li:hover{
           background-color: #E3F2FD;
       }
       #men:hover ul li{
          display: block;
       }
       #home>ul{
           display: block;
           background-color: white;
           position: absolute;
           margin: 0%;
           padding-right:2%;
       }
       #home>ul>li{
           display: none;
           position: relative;
           font-size: 15px;
           font-weight: 200;
           padding:2%;
       }
       #home>ul>li:hover{
           background-color: #E3F2FD;
       }
       #home:hover ul li{
          display: block;
       }
      #women>ul{
           display: block;
           background-color: white;
           position: absolute;
           margin: 0%;
           padding-right:2%;
       }
      #women>ul>li{
           display: none;
           position: relative;
           font-size: 15px;
           font-weight: 200;
           padding:2%;
       }
      #women>ul>li:hover{
           background-color: #E3F2FD;
       }
      #women:hover ul li{
          display: block;
       }
      
       a {
  text-decoration: none !important;
}

    </style>
</head>
<body>
  <div id="mainbar">
    <a href=frontpage.html><img src="https://images.shopclues.com/images/ui/shopclues_logo@2x.png" width="80%" /></a>
    <div class="searchbox">
        <ion-icon name="search-outline"></ion-icon>
        <input id="search_item" type="text" placeholder="What's in your mind today?"/>
        <button onclick="search()">Search</button>
      </div>
        
    <a href=cart1.html target="_blank"><ion-icon name="notifications-outline"></ion-icon></a>
    <a href=cart1.html target="_blank"> <ion-icon name="heart-outline"></ion-icon></a>
    <a href=cart1.html target="_blank"><ion-icon name="cart-outline"></ion-icon></a>
    <h3><a href=signIn.html>Sign In</a>
      <ul>
        <li><a href=cart.html>My Orders</a></li>
        <li><a href=cart.html>My Profile</a></li>
        <li><a href=cart.html>My wishlist</a></li>
        <li><a href=cart.html>Help & Support</a></li>
        <li><a href=cart.html>My favourite stores</a></li>
      </ul>
     
      
    </h3>
    </div>

    <div id="header">
      <div id="heading">
          <img src="https://images.shopclues.com/images/ui/madeinindia.png" id="img"></img>
          <div onclick="mobilepage()" id="mobiles">MOBILE & MORE
              <ul>
                  <li><a href=mobile.html>Samsung</a></li>
                  <li><a href=mobile.html>Oneplus</a></li>
                  <li><a href=mobile.html>Mi</a></li>
                  <li><a href=mobile.html>Motorola</a></li>
                  <li><a href=mobile.html>Apple</a></li>
                  <li><a href=mobile.html>Realme</a></li>
                  <li><a href=mobile.html>Vivo</a></li>
                  <li><a href=mobile.html>Oppo</a></li>
                  <li><a href=mobile.html>Nokia</a></li>
                </ul></div>
          <div onclick="menpage()" id="men">MEN
            <ul>
              <li><a href=men.html>Shirts</a></li>
              <li><a href=men.html>Tshirts</a></li>
              <li><a href=men.html>Shoes</a></li>
              <li><a href=men.html>Trousers</a></li>
              <li><a href=men.html>Jackets</a></li>
              <li><a href=men.html>Deoderant</a></li>
            </ul>
          </div>
          <div onclick="womenpage()" id="women">WOMEN<ul>
              <li><a href=women.html>Tops</a></li>
              <li><a href=women.html>Tshirts</a></li>
              <li><a href=women.html>Shoes</a></li>
              <li><a href=women.html>Sweatshirts</a></li>
              <li><a href=women.html>Jackets</a></li>
              <li><a href=women.html>Deoderant</a></li>
            </ul></div>
          <div onclick="homepage()" id="home">HOME & KITCHEN<ul>
              <li><a href=home.html>Carpets</a></li>
              <li><a href=home.html>Appliances</a></li>
              <li><a href=home.html>Utensils</a></li>
              <li><a href=home.html>Dinnerware</a></li>
              <li><a href=home.html>Kettles</a></li>
            </ul></div>
      </div>
      </div>
    <div id="datafilters">
        <div id="filters"></div>
        <div id="containData"></div> 
    </div>   

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<script>
let parent =document.getElementById("containData");
var fiterableData=[];
let womenData=[    {
      name: "Huda Beauty Red Edition 8g pack of 4",
      mrp: 700,
      discount:70,
      rating:3.9,
      img: "https://cdn.shopclues.com/images1/thumbnails/99242/280/1/145428226-99242841-1584092112.jpg",
    },
    {
      name: "Women's London Gold plated Necklace ",
      mrp: 1034,
      discount:60,
      rating:4.3,
      img: "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/10552114/2021/3/17/4bc96d0f-bf05-4982-8db7-3f765e4e60fc1615972646829CarltonLondonGold-PlatedLayeredNecklace1.jpg",
    },
    {
      name: "Rose Gold Plated Layered Necklace",
      mrp: 9999,
      discount:70,
      rating:4.2,
      img: "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/14868514/2021/9/2/6d157b5c-5edb-426a-89ba-6ecd8c6efaf51630555169903-Jewels-Galaxy-Gold--Rose-Gold-Plated-Layered-Necklace-Set-Of-1.jpg",
    },
    {
      name: "Baby Pink colour top by attitude jeans",
      mrp: 700,
      discount:15,
      rating:4.1,
      img: "https://cdn.shopclues.com/images1/thumbnails/114879/320/1/152573973-114879329-1627716233.jpg",
    },
    {
      name: "Jhumka's by Rose Gold",
      mrp: 1347,
      discount:25,
      rating:4.6,
      img: "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/12/16/832de1e6-2166-4fc3-9ff7-ae558ab53a2a1608123835571-1.jpg",
    },
    {
      name: "Indiforce Women Heel's Sandal",
      mrp: 9999,
      discount:90,
      rating:4.4,
      img: "https://cdn.shopclues.com/images/thumbnails/84718/320/1/118658108Y4A23031506065239.jpg",
    },
    {
      name: "Gold Toned Beautiful Necklace",
      mrp: 2000,
      discount:50,
      rating:4,
      img: "https://cdn.shopclues.com/images1/thumbnails/104713/320/1/148929772-104713541-1580294626.jpg",
    },
    {
      name: "Women's Gray Friend's Raglan Top",
      mrp: 534,
      discount:10,
      rating:4.7,
      img: "https://cdn.shopclues.com/images1/thumbnails/114507/320/1/152433686-114507260-1624711661.jpg",
    },
    {
      name: "Funku Fashion Women Tan Sandal",
      mrp: 999,
      discount:40,
      rating:3.6,
      img: "https://cdn.shopclues.com/images/thumbnails/83606/320/1/127711873FFD1060TanA1505203530.jpg",
    },
    {
      name: "ADS foundation With Sketch Pen Eyeliner",
      mrp: 399,
      discount:65,
      rating:3.2,
      img:"https://cdn.shopclues.com/images/thumbnails/86636/280/1/130047783129412073122344629foundationwithsketchpeneyeliner1502adsoriginalimaesan48kygunan149892824015069620201508758489.jpg"
    },
    {name: "Ft Strip Shoulder Bottle Green Women Dress",
      mrp: "799",
      discount:47,
      rating:4.5,
      img:"https://cdn.shopclues.com/images1/thumbnails/114532/320/1/152445146-114532471-1625127186.jpg"
    },
    { name: "Code Yellow Women'S Brown Handbag",
      mrp: 1249,
      discount:69,
      rating:4.6,
      img:"https://cdn.shopclues.com/images1/thumbnails/90739/320/1/140118414-90739454-1533113817.jpg"
      },
      { name: "Code Yellow Gold Round Dial Diamond Watch",
      mrp: 1599,
      discount:85,
      rating:4.1,
      img:"https://cdn.shopclues.com/images/thumbnails/89262/320/1/13182996098726095945407889089954087750699842123388365975278919312769856545551423129818143082082414342209351446057623144818660814550844561460537080146632446914754940751512891811.jpg"
      },
      { name: "Women's Blue Clutch",
      mrp: 1999,
      discount:84,
      rating:4.8,
      img:"https://cdn.shopclues.com/images1/thumbnails/90739/320/1/140118422-90739475-1533113844.jpg"
      },
      { name: "Good Girl Perfume(Carolenna herrara)",
      mrp: 1999,
      discount:89,
      rating:3.5,
      img:"https://cdn.shopclues.com/images1/thumbnails/105177/320/1/149104575-105177438-1582197699.jpg"
      },]; // Put mobile data here
      function mobilepage(){
    window.open("mobile.html");
}
function menpage(){
    window.open("men.html");
}
function homepage(){
    window.open("home.html");
}
function show(el){
parent.innerHTML="";
fiterableData=el;
  el.forEach(function(product){
  let div= document.createElement("div");
  let img = document.createElement("img");
  img.src=product.img;
  let product_price = document.createElement("p");
  product_price.textContent=product.mrp;
  product_price.style.textDecorationLine="line-through";
  let product_name = document.createElement("p");
  product_name.textContent=product.name;
  let product_discount = document.createElement("p");
  product_discount.textContent=product.discount+" "+"off";
  product_discount.style.color="#24A3B5"
  product_discount.style.fontSize="20px"
  let product_rating = document.createElement("p");
  product_rating.textContent=product.rating+" "+"⭐";
  let addToCart_btn = document.createElement("button");
  addToCart_btn.innerText="Add To Cart";
  div.append(img,product_rating,product_name,product_price,product_discount,addToCart_btn);
  parent.append(div);
});  
}

show(womenData);

function search()
    {
     
     alert("searched for");
    }
</script>